[program:varnish]
command=varnishd -a :6081 -a :6082 -F -f /etc/varnish/default.vcl
autostart=true
autorestart=true
stopsignal=QUIT
stopwaitsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
